.btn {
	font-size: 1.8rem;
	text-transform: uppercase;
	background: @primary;
	padding: 0.55em 1.11em;
	font-weight: normal;
	border: none;
	display: inline-block;
	border-radius: 0;

	@fontColor: #fff;

	color: @fontColor;


	&:link, &:visited, &:hover {
		text-decoration: none;
		color: @fontColor;
	} 

	&:hover {
		background: @highlight;
	}

	&--big {
		font-size: 2.2rem;
	}
}

.imglink {
	display: block;

	img {
		display: block;
	}
}

.sidenote {
	font-size: 1.4rem;
}

.sprites(@spritesheet-sprites, @i: 1) when (@i <= length(@spritesheet-sprites)) {
  @sprite: extract(@spritesheet-sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .icon-@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@spritesheet-sprites, @i + 1);
}

.sprites(@spritesheet-sprites);