.container-fluid {
	max-width: 1120px;
}

.site_main {
	&.container-fluid {
		padding: 0;
		max-width: 1200px;
	}

	.row {
		margin: 0;
	}

	.col-xs-12, 
	.col-sm-12, 
	.col-md-8, 
	.col-md-4, {
		padding: 0;
	}
}