/* 
 __  __ _______   _______ _   _  _____ 
 |  \/  |_   _\ \ / /_   _| \ | |/ ____|
 | \  / | | |  \ V /  | | |  \| | (___  
 | |\/| | | |   > <   | | | . ` |\___ \ 
 | |  | |_| |_ / . \ _| |_| |\  |____) |
 |_|  |_|_____/_/ \_\_____|_| \_|_____/ 

 */
                                        
.hide-element {
	position:absolute;
	left:-10000px;
	top:auto;
	width:1px;
	height:1px;
	overflow:hidden;
}

.reset-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.text-replace(@image) {
	background: url('@{imagePath}/@{image}') no-repeat center;
	text-indent: -5555em;
}

.icon {
	display: inline-block;
	vertical-align: text-top;
	position: relative;
	
	&--calendar {
		top: 2px;
	}	

	&--comments{
		top: 2px;
	}
}