
@burger-name: 'burger';
@burger-x: 0px;
@burger-y: 88px;
@burger-offset-x: 0px;
@burger-offset-y: -88px;
@burger-width: 36px;
@burger-height: 28px;
@burger-total-width: 163px;
@burger-total-height: 116px;
@burger-image: 'http://d2ni2dbq5i0wkn.cloudfront.net/weblog/img_s/sprite.png';
@burger: 0px 88px 0px -88px 36px 28px 163px 116px 'http://d2ni2dbq5i0wkn.cloudfront.net/weblog/img_s/sprite.png' 'burger';
@calendar-name: 'calendar';
@calendar-x: 40px;
@calendar-y: 88px;
@calendar-offset-x: -40px;
@calendar-offset-y: -88px;
@calendar-width: 15px;
@calendar-height: 16px;
@calendar-total-width: 163px;
@calendar-total-height: 116px;
@calendar-image: 'http://d2ni2dbq5i0wkn.cloudfront.net/weblog/img_s/sprite.png';
@calendar: 40px 88px -40px -88px 15px 16px 163px 116px 'http://d2ni2dbq5i0wkn.cloudfront.net/weblog/img_s/sprite.png' 'calendar';
@calendar-hover-name: 'calendar_hover';
@calendar-hover-x: 59px;
@calendar-hover-y: 88px;
@calendar-hover-offset-x: -59px;
@calendar-hover-offset-y: -88px;
@calendar-hover-width: 15px;
@calendar-hover-height: 16px;
@calendar-hover-total-width: 163px;
@calendar-hover-total-height: 116px;
@calendar-hover-image: 'http://d2ni2dbq5i0wkn.cloudfront.net/weblog/img_s/sprite.png';
@calendar-hover: 59px 88px -59px -88px 15px 16px 163px 116px 'http://d2ni2dbq5i0wkn.cloudfront.net/weblog/img_s/sprite.png' 'calendar_hover';
@comments-name: 'comments';
@comments-x: 144px;
@comments-y: 100px;
@comments-offset-x: -144px;
@comments-offset-y: -100px;
@comments-width: 18px;
@comments-height: 16px;
@comments-total-width: 163px;
@comments-total-height: 116px;
@comments-image: 'http://d2ni2dbq5i0wkn.cloudfront.net/weblog/img_s/sprite.png';
@comments: 144px 100px -144px -100px 18px 16px 163px 116px 'http://d2ni2dbq5i0wkn.cloudfront.net/weblog/img_s/sprite.png' 'comments';
@comments-hover-name: 'comments_hover';
@comments-hover-x: 144px;
@comments-hover-y: 80px;
@comments-hover-offset-x: -144px;
@comments-hover-offset-y: -80px;
@comments-hover-width: 18px;
@comments-hover-height: 16px;
@comments-hover-total-width: 163px;
@comments-hover-total-height: 116px;
@comments-hover-image: 'http://d2ni2dbq5i0wkn.cloudfront.net/weblog/img_s/sprite.png';
@comments-hover: 144px 80px -144px -80px 18px 16px 163px 116px 'http://d2ni2dbq5i0wkn.cloudfront.net/weblog/img_s/sprite.png' 'comments_hover';
@facebook-name: 'facebook';
@facebook-x: 144px;
@facebook-y: 0px;
@facebook-offset-x: -144px;
@facebook-offset-y: 0px;
@facebook-width: 19px;
@facebook-height: 36px;
@facebook-total-width: 163px;
@facebook-total-height: 116px;
@facebook-image: 'http://d2ni2dbq5i0wkn.cloudfront.net/weblog/img_s/sprite.png';
@facebook: 144px 0px -144px 0px 19px 36px 163px 116px 'http://d2ni2dbq5i0wkn.cloudfront.net/weblog/img_s/sprite.png' 'facebook';
@facebook-hover-name: 'facebook_hover';
@facebook-hover-x: 144px;
@facebook-hover-y: 40px;
@facebook-hover-offset-x: -144px;
@facebook-hover-offset-y: -40px;
@facebook-hover-width: 19px;
@facebook-hover-height: 36px;
@facebook-hover-total-width: 163px;
@facebook-hover-total-height: 116px;
@facebook-hover-image: 'http://d2ni2dbq5i0wkn.cloudfront.net/weblog/img_s/sprite.png';
@facebook-hover: 144px 40px -144px -40px 19px 36px 163px 116px 'http://d2ni2dbq5i0wkn.cloudfront.net/weblog/img_s/sprite.png' 'facebook_hover';
@github-name: 'github';
@github-x: 48px;
@github-y: 0px;
@github-offset-x: -48px;
@github-offset-y: 0px;
@github-width: 44px;
@github-height: 44px;
@github-total-width: 163px;
@github-total-height: 116px;
@github-image: 'http://d2ni2dbq5i0wkn.cloudfront.net/weblog/img_s/sprite.png';
@github: 48px 0px -48px 0px 44px 44px 163px 116px 'http://d2ni2dbq5i0wkn.cloudfront.net/weblog/img_s/sprite.png' 'github';
@github-hover-name: 'github_hover';
@github-hover-x: 0px;
@github-hover-y: 0px;
@github-hover-offset-x: 0px;
@github-hover-offset-y: 0px;
@github-hover-width: 44px;
@github-hover-height: 44px;
@github-hover-total-width: 163px;
@github-hover-total-height: 116px;
@github-hover-image: 'http://d2ni2dbq5i0wkn.cloudfront.net/weblog/img_s/sprite.png';
@github-hover: 0px 0px 0px 0px 44px 44px 163px 116px 'http://d2ni2dbq5i0wkn.cloudfront.net/weblog/img_s/sprite.png' 'github_hover';
@twitter-name: 'twitter';
@twitter-x: 48px;
@twitter-y: 48px;
@twitter-offset-x: -48px;
@twitter-offset-y: -48px;
@twitter-width: 44px;
@twitter-height: 36px;
@twitter-total-width: 163px;
@twitter-total-height: 116px;
@twitter-image: 'http://d2ni2dbq5i0wkn.cloudfront.net/weblog/img_s/sprite.png';
@twitter: 48px 48px -48px -48px 44px 36px 163px 116px 'http://d2ni2dbq5i0wkn.cloudfront.net/weblog/img_s/sprite.png' 'twitter';
@twitter-hover-name: 'twitter_hover';
@twitter-hover-x: 0px;
@twitter-hover-y: 48px;
@twitter-hover-offset-x: 0px;
@twitter-hover-offset-y: -48px;
@twitter-hover-width: 44px;
@twitter-hover-height: 36px;
@twitter-hover-total-width: 163px;
@twitter-hover-total-height: 116px;
@twitter-hover-image: 'http://d2ni2dbq5i0wkn.cloudfront.net/weblog/img_s/sprite.png';
@twitter-hover: 0px 48px 0px -48px 44px 36px 163px 116px 'http://d2ni2dbq5i0wkn.cloudfront.net/weblog/img_s/sprite.png' 'twitter_hover';
@youtube-name: 'youtube';
@youtube-x: 96px;
@youtube-y: 37px;
@youtube-offset-x: -96px;
@youtube-offset-y: -37px;
@youtube-width: 44px;
@youtube-height: 33px;
@youtube-total-width: 163px;
@youtube-total-height: 116px;
@youtube-image: 'http://d2ni2dbq5i0wkn.cloudfront.net/weblog/img_s/sprite.png';
@youtube: 96px 37px -96px -37px 44px 33px 163px 116px 'http://d2ni2dbq5i0wkn.cloudfront.net/weblog/img_s/sprite.png' 'youtube';
@youtube-hover-name: 'youtube_hover';
@youtube-hover-x: 96px;
@youtube-hover-y: 0px;
@youtube-hover-offset-x: -96px;
@youtube-hover-offset-y: 0px;
@youtube-hover-width: 44px;
@youtube-hover-height: 33px;
@youtube-hover-total-width: 163px;
@youtube-hover-total-height: 116px;
@youtube-hover-image: 'http://d2ni2dbq5i0wkn.cloudfront.net/weblog/img_s/sprite.png';
@youtube-hover: 96px 0px -96px 0px 44px 33px 163px 116px 'http://d2ni2dbq5i0wkn.cloudfront.net/weblog/img_s/sprite.png' 'youtube_hover';
@spritesheet-width: 163px;
@spritesheet-height: 116px;
@spritesheet-image: 'http://d2ni2dbq5i0wkn.cloudfront.net/weblog/img_s/sprite.png';
@spritesheet-sprites: @burger @calendar @calendar-hover @comments @comments-hover @facebook @facebook-hover @github @github-hover @twitter @twitter-hover @youtube @youtube-hover;
@spritesheet: 163px 116px 'http://d2ni2dbq5i0wkn.cloudfront.net/weblog/img_s/sprite.png' @spritesheet-sprites;


.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}


