@imagePath: 		"http://d2ni2dbq5i0wkn.cloudfront.net/weblog/img_s";

@highlight: 		#f76f8e;
@highlight_sec: 	#96616b;
@primary: 			#37505c;
@dark: 				#113537;
@light: 			#f5f6f7;

@site_padding: 		1.5rem;
